<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Phiếu Nhập Kho</title>
	<meta name="description" content="Phiếu Nhập Kho">
	<meta name="author" content="">

	<meta property="og:title" content="Phiếu Nhập Kho">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Phiếu Nhập Kho">
	<meta property="og:image" content="">

	<link rel="icon" href="/assets/images/VMT-icon.png">
	<link rel="apple-touch-icon" href="/assets/images/VMT-icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		  rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			position: relative;
			width: 100%;
			color: #232323;
			font-family: 'Roboto', sans-serif;;
			font-size: 14px;
			font-weight: 400;
			font-style: normal;
			background-color: #f1f1f1;
			line-height: 1.3;
		}

		.print-main {
			padding: 30px 15px;
			margin: 0 auto;
			width: 425px;
			background: #FFF;
			border: 1px solid #ebebeb;
		}

		.print-logo {
			margin-bottom: 10px;
			text-align: center;
		}

		.print-logo_image {
			max-width: 100%;
		}

		.print-title {
			text-align: center;
			font-weight: 900;
			text-transform: uppercase;
			color: #020202;
			font-size: 24px;
			margin-bottom: 20px;
		}

		.print-info {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.print-divider {
			margin: 15px 0;
			height: 1px;
			width: 100%;
			border-top: 1px dashed #dcdcdc;
		}

		.print-table {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		.print-table .print-table_row {
			display: flex;
			align-items: center;
			text-align: center;
			gap: 5px;
			white-space: nowrap;
		}

		.print-table .print-table_row .print-table_column__id {
			width: 20%;
		}

		.print-table .print-table_row .print-table_column__code {
			width: 37%;
		}

		.print-table .print-table_row .print-table_column__weight {
			width: 15%;
		}

		.print-table .print-table_row .print-table_column__price {
			width: 28%;
			text-align: right;
		}

		.print-offset_left {
			margin-left: 22%;
		}

		.print-offset_left.print-table .print-table_row .print-table_column__id {
			width: 27%;
		}

		.print-offset_left.print-table .print-table_row .print-table_column__code {
			width: 48%;
		}

		.print-offset_left.print-table .print-table_row .print-table_column__weight {
			width: 25%;
		}

		.print-total {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		.print-total .print-total_item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 8px;
		}

		.print-total .print-total_item .print-total_value {
			text-align: center;
			display: flex;
			flex-direction: column;
		}

		.print-total .print-total_item .print-total_value.print-total_offset__right {
			margin-right: 55px;
		}

		.print-total_2 {
			display: flex;
			gap: 8px;
			margin-top: 20px;
		}

		.print-total_2 .print-total_text {
			width: 22%;
		}

		.print-total_2 .print-total_item {
			width: 39%;
			text-align: center;
		}

		.print-note {
			margin-top: 5px;
			display: flex;
			gap: 10px;
		}

		.print-note .print-note_text{
			white-space: nowrap;
		}

		.print-note span {
			width: 100%;
			border-bottom: 1px dotted #121212;
			display: block;
		}

		.print-customer {
			max-width: 220px;
			margin-top: 30px;
			margin-right: 50px;
			margin-left: auto;
			text-align: center;
		}

		.print-customer .print-custom_line {
			margin-top: 60px;
			border-bottom: 1px solid #848484;
		}

		.print-description {
			font-size: 13px;
			color: #454545;
			font-style: italic;
		}

		.print-description p {
			margin-bottom: 2px;
		}

		.print-description p:last-child {
			margin-bottom: 0
		}

		.print-thankyou {
			margin-top: 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		@media print {
			@page {
				margin: 0;
				width: 425px;
				page-break-before: always
			}

			body {
				padding: 0;
				background: #fff;
			}
		}
	</style>
</head>
<body>
<div class="print-main">
	<div class="print-logo">
		<img class="print-logo_image" src="./assets/images/logo.png" alt="">
	</div>
	<div class="print-title">
		Phiếu nhập kho
	</div>
	<div class="print-info">
		<div class="print-info_item">
			Mã số: <b>HN1001230001</b>
		</div>
		<div class="print-info_item">
			Thời gian: <b>10/01/2023 17:55</b>
		</div>
		<div class="print-info_item">
			Mã nhân viên: <b>phong11</b>
		</div>
	</div>
	<div class="print-divider"></div>
	<div class="print-info">
		<div class="print-info_item">
			Khách hàng: <b>Nguyễn Văn A</b>
		</div>
		<div class="print-info_item">
			Username: <b>mothaiba</b>
		</div>
		<div class="print-info_item">
			Số điện thoại: <b>0945987654</b>
		</div>
	</div>
	<div class="print-divider"></div>
	<div class="print-table print-offset_left">
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				<b>ID Đơn hàng</b>
			</div>
			<div class="print-table_column print-table_column__code">
				<b>Mã vận đơn</b>
			</div>
			<div class="print-table_column print-table_column__weight">
				<b>Cân nặng</b>
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				1.2
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				2.3
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				3.4
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				4.5
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				6.7
			</div>
		</div>
		<div class="print-table_row">
			<div class="print-table_column print-table_column__id">
				123456
			</div>
			<div class="print-table_column print-table_column__code">
				SF32874037
			</div>
			<div class="print-table_column print-table_column__weight">
				7.8
			</div>
		</div>
	</div>
	<div class="print-total_2">
		<div class="print-total_text">Cộng</div>
		<div class="print-total_item">
			Số kiện: <b>7</b>
		</div>
		<div class="print-total_item">
			Cân nặng: <b>35.6</b>
		</div>
	</div>
	<div class="print-note">
		<div class="print-note_text">
			Ghi chú:
		</div>
		<span></span>
	</div>
	<div class="print-divider"></div>
	<div class="print-thankyou">
		<p>www.vominhthien.com</p>
		<p>CỔNG KẾT NỐI THƯƠNG MẠI CHINA - VIETNAM</p>
	</div>
</div>
</body>
</html>